N4_15300180012_output
----------
ISTANBUL
YILMAZ   97328
KAYA   61306
DEMIR   54817
----------
ANKARA
YILMAZ   33694
SAHIN   22316
OZTURK   19988
----------
IZMIR
YILMAZ   23224
KAYA   15718
DEMIR   13515
----------
BURSA
YILMAZ   19199
AYDIN   13771
OZTURK   12118
----------
AYDIN
YILMAZ   10441
KAYA   8274
DEMIR   7948
----------
ADANA
YILMAZ   11196
KAYA   9225
DEMIR   8046
----------
KONYA
YILMAZ   9966
CELIK   7150
KAYA   6808
----------
ANTALYA
YILMAZ   14686
KAYA   8802
CELIK   8432
----------
MERSIN
YILMAZ   10995
SAHIN   8196
KAYA   7273
----------
KOCAELI
YILMAZ   11744
AYDIN   6876
KAYA   6736
