N7_15300180012_output
----------
ISTANBUL
FATMA   108179
MEHMET   98425
MUSTAFA   88232
----------
ANKARA
FATMA   40781
MEHMET   35748
MUSTAFA   35473
----------
IZMIR
MEHMET   41396
FATMA   35991
MUSTAFA   32029
----------
BURSA
FATMA   28429
MEHMET   23435
AYSE   23257
----------
AYDIN
MEHMET   32003
FATMA   24490
AYSE   21322
----------
ADANA
MEHMET   26165
FATMA   22225
MUSTAFA   18604
----------
KONYA
MEHMET   30796
AYSE   30040
MUSTAFA   28603
----------
ANTALYA
MEHMET   26998
FATMA   25641
AYSE   24147
----------
MERSIN
MEHMET   22217
FATMA   21569
AYSE   18944
----------
KOCAELI
FATMA   14936
AYSE   11999
MEHMET   11536
