\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem N6}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{results}{1}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top-5 popular first names of males and females\relax }}{2}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab-1}{{1}{2}{Top-5 popular first names of males and females\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem N7}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top-3 first names for each of top-10 cities in population\relax }}{2}{table.caption.5}}
\newlabel{tab-2}{{2}{2}{Top-3 first names for each of top-10 cities in population\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem H1}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis and insight}{2}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for Naive-Bayes models\relax }}{3}{table.caption.6}}
\newlabel{tab-1-1}{{3}{3}{Results for Naive-Bayes models\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for Naive-Bayes models(on small dataset)\relax }}{3}{table.caption.7}}
\newlabel{tab-1-2}{{4}{3}{Results for Naive-Bayes models(on small dataset)\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem H2}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis and insight}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model and results}{3}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for LR and NB models\relax }}{3}{table.caption.8}}
\newlabel{tab-3}{{5}{3}{Results for LR and NB models\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Another interesting thing}{4}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for LR with different regularization coefficients (with HashingTF in mllib)\relax }}{4}{table.caption.10}}
\newlabel{tab-4}{{6}{4}{Results for LR with different regularization coefficients (with HashingTF in mllib)\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem H3}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysis and insight}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model and results}{4}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results for NB models predicting ID(on small dataset)\relax }}{5}{table.caption.11}}
\newlabel{tab-3-1}{{7}{5}{Results for NB models predicting ID(on small dataset)\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem H4}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analysis and insight}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model and results}{5}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results for NB models predicting last name(on small dataset)\relax }}{5}{table.caption.12}}
\newlabel{tab-4-1}{{8}{5}{Results for NB models predicting last name(on small dataset)\relax }{table.caption.12}{}}
