\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}E Problems}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem E1}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{result}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem E2}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{result}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem E3}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{result}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem E4}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{result}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problem E5}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{result}{2}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}N Problems}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem N1}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{2}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total number of the males and females\relax }}{3}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-mf}{{1}{3}{Total number of the males and females\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{result}{3}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem N2}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{3}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{result}{4}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average age of each city.\relax }}{4}{figure.caption.22}}
\newlabel{fig-1}{{2}{4}{Average age of each city.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem N3}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{4}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{result}{4}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem N4}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{4}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{result}{4}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problem N5}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{4}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{result}{4}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Top-3 popular last name in the top-10 cities in population\relax }}{5}{table.caption.27}}
\newlabel{table-1}{{1}{5}{Top-3 popular last name in the top-10 cities in population\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Top-2 popular birth month in the top-10 cities in population\relax }}{5}{table.caption.30}}
\newlabel{table-2}{{2}{5}{Top-2 popular birth month in the top-10 cities in population\relax }{table.caption.30}{}}
